
NEXT_PUBLIC_SUPABASE_URL=https://yasoqmbirpnhimgwvnqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNDU2NTA2LCJleHAiOjE5NTgwMzI1MDZ9.0qnYTwviRjrwkEpqbZ1kmbVA56F-YeG7DwY0Fj9R0hM

